; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gotham Knights"
#define MyAppVersion "1.0"
#define MyAppPublisher "RepackFromRiritoNinigaya"
#define MyAppExeName "GothamKnights-Win64-Shipping.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{940945B9-7A61-4E00-8CC0-05D8DDFD1BE7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=E:\Games\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mkxzis\Documents\licenses\AGPL30_LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=gothamknights_installer
Compression=lzma
DiskSpanning=yes
SlicesPerDisk=8
DiskSliceSize=600000
DiskSpanning=yes
SolidCompression=yes
WizardStyle=modern
 WizardImageFile="GothKnights.png"
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Games\Gotham Knights\Mercury\Binaries\Win64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Games\Gotham Knights\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "GothKnights.png"; DestDir: "{tmp}"; Flags: dontcopy ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

